<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="ca.bcit.nuggettracker.ThirdActivity">

    <TextView
        android:id="@+id/totalNugget"
        android:layout_width="252dp"
        android:layout_height="146dp"
        android:layout_marginEnd="63dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/bedsa"
        android:text="You eat..."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openURL"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:backgroundTint="@android:color/darker_gray"
        android:elevation="0dp"
        android:fontFamily="@font/bedsa"
        android:onClick="openAct"
        android:text="Drop the Beat"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalNugget"
        app:layout_constraintVertical_bias="0.441" />
</android.support.constraint.ConstraintLayout>
